{
	"name": "@ctx-core/array",
	"version": "20.1.17",
	"description": "ctx-core array",
	"keywords": [
		"ctx-core",
		"array"
	],
	"homepage": "https://github.com/ctx-core/array#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/array/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/array.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "./src/index.js",
	"module": "./src/index.js",
	"types": "./src/index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "./node_modules/.bin/tsc -b",
		"exec": "$@",
		"prepublishOnly": "npm run compile"
	},
	"dependencies": {
		"@ctx-core/combinators": "workspace:^6.0.4",
		"@ctx-core/function": "workspace:^17.4.0",
		"@ctx-core/object": "workspace:^17.3.0",
		"@ctx-core/set": "workspace:^9.0.11"
	},
	"devDependencies": {
		"typescript": "^4.2.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
